{
    "outfit_TYPE_MAGNUS": 3.41,
    "outfit_TYPE_WUKONG": 3.37,
    "outfit_TYPE_BATTLE_HOUND": 3.53,
    "back_bling_TYPE_BATTLE_SHROUD": 4.06,
    "outfit_TYPE_BLACK_KNIGHT": 4.38,
    "back_bling_TYPE_BLACK_SHIELD": 4.43,
    "outfit_TYPE_CARBIDE": 3.18,
    "outfit_TYPE_CHOMP_SR.": 3.48,
    "outfit_TYPE_CRACKSHOT": 3.28,
    "back_bling_TYPE_CRESTED_CAPE": 3.87,
    "outfit_TYPE_CRITERION": 2.85,
    "back_bling_TYPE_CUDDLE_BOW": 3.8,
    "outfit_TYPE_CUDDLE_TEAM_LEADER": 3.5,
    "back_bling_TYPE_DARK_MATTER": 3.74,
    "outfit_TYPE_DARK_VANGUARD": 3.17,
    "back_bling_TYPE_DARK_VOID": 3.73,
    "outfit_TYPE_DARK_VOYAGER": 3.46,
    "back_bling_TYPE_DEFLECTOR": 3.44,
    "back_bling_TYPE_DESTABILIZER": 3.24,
    "outfit_TYPE_DRIFT": 4.36,
    "back_bling_TYPE_ENDURING_CAPE": 3.77,
    "outfit_TYPE_FATE": 3.69,
    "back_bling_TYPE_FISH_TANK": 2.55,
    "outfit_TYPE_FLYTRAP": 2.58,
    "back_bling_TYPE_FROZEN_SHROUD": 4.09,
    "back_bling_TYPE_HATCHLING": 3.57,
    "outfit_TYPE_HAVOC": 3,
    "back_bling_TYPE_IRON_CAGE": 4.02,
    "back_bling_TYPE_LAST_GASP": 2.71,
    "outfit_TYPE_LEVIATHAN": 3.31,
    "outfit_TYPE_LOVE_RANGER": 3.49,
    "back_bling_TYPE_LOVE_WINGS": 4.44,
    "back_bling_TYPE_BACKUP_PLAN": 3.72,
    "back_bling_TYPE_MERTANK": 2.61,
    "outfit_TYPE_MOISTY_MERMAN": 3.07,
    "outfit_TYPE_OBLIVION": 3.73,
    "back_bling_TYPE_OFFWORLD_RIG": 3.4,
    "outfit_TYPE_OMEGA": 4.13,
    "outfit_TYPE_OMEN": 3.61,
    "back_bling_TYPE_OMINOUS_ORB": 3.57,
    "outfit_TYPE_POWER_CHORD": 2.91,
    "back_bling_TYPE_PURSUIT": 2.78,
    "outfit_TYPE_RAGNAROK": 4.31,
    "outfit_TYPE_RAPTOR": 3.52,
    "back_bling_TYPE_RAPTOR_SATCHEL": 3.6,
    "outfit_TYPE_RAVEN": 4.01,
    "outfit_TYPE_RED_KNIGHT": 3.99,
    "back_bling_TYPE_RED_SHIELD": 4.35,
    "outfit_TYPE_REX": 3.43,
    "outfit_TYPE_ROSE_TEAM_LEADER": 2.55,
    "glider_TYPE_ROYALE_DRAGON": 4.01,
    "back_bling_TYPE_ROYALE_FLAGS": 3.73,
    "back_bling_TYPE_SCALY": 3.96,
    "back_bling_TYPE_SHARK_FIN": 3.37,
    "back_bling_TYPE_SIX_STRING": 3.88,
    "back_bling_TYPE_SKIRMISH": 3.15,
    "outfit_TYPE_SKY_STALKER": 3.36,
    "back_bling_TYPE_STABILIZER": 2.82,
    "outfit_TYPE_THE_REAPER": 3.57,
    "outfit_TYPE_THE_VISITOR": 3.3,
    "outfit_TYPE_TRICERA_OPS": 3.45,
    "outfit_TYPE_VALOR": 3.25,
    "outfit_TYPE_VERTEX": 3.12,
    "outfit_TYPE_WARPAINT": 2.56,
    "glider_TYPE_CONQUEST": 4.09,
    "back_bling_TYPE_MOGUL_SKI_BAG_(CHN)": 2.54,
    "back_bling_TYPE_MOGUL_SKI_BAG_(FRA)": 2.93,
    "back_bling_TYPE_MOGUL_SKI_BAG_(GBR)": 3.28,
    "back_bling_TYPE_MOGUL_SKI_BAG_(GER)": 2.63,
    "back_bling_TYPE_MOGUL_SKI_BAG_(KOR)": 2.34,
    "back_bling_TYPE_MOGUL_SKI_BAG_(USA)": 2.67,
    "back_bling_TYPE_ALPINE_ACCESSORIES": 2.98,
    "back_bling_TYPE_ALPINE_ACCESSORIES_(FRA)": 2.77,
    "back_bling_TYPE_ALPINE_ACCESSORIES_(GBR)": 2.69,
    "back_bling_TYPE_ALPINE_ACCESSORIES_(GER)": 2.83,
    "back_bling_TYPE_ALPINE_ACCESSORIES_(KOR)": 2.67,
    "back_bling_TYPE_ALPINE_ACCESSORIES_(USA)": 2.84,
    "back_bling_TYPE_MOGUL_SKI_BAG": 2.74,
    "back_bling_TYPE_MOGUL_SKI_BAG_(CAN)": 3.13,
    "pickaxe_TYPE_AC_DC": 3.85,
    "outfit_TYPE_ABSTRAKT": 3.32,
    "outfit_TYPE_ALPINE_ACE": 2.54,
    "outfit_TYPE_ALPINE_ACE_(CAN)": 3.06,
    "outfit_TYPE_ALPINE_ACE_(CHN)": 2.45,
    "outfit_TYPE_ALPINE_ACE_(FRA)": 2.81,
    "outfit_TYPE_ALPINE_ACE_(GBR)": 2.63,
    "outfit_TYPE_ALPINE_ACE_(GER)": 2.67,
    "outfit_TYPE_ALPINE_ACE_(KOR)": 2.43,
    "outfit_TYPE_ALPINE_ACE_(USA)": 2.79,
    "back_bling_TYPE_ASTRO": 2.43,
    "outfit_TYPE_BANDOLIER": 3.34,
    "outfit_TYPE_BATTLEHAWK": 2.7,
    "glider_TYPE_BEAR_FORCE_ONE": 3.05,
    "pickaxe_TYPE_BITEMARK": 3.51,
    "back_bling_TYPE_BLASTING_CAP": 3.34,
    "back_bling_TYPE_BLUE_SHIFT": 2.66,
    "outfit_TYPE_BLUE_STRIKER": 2.9,
    "back_bling_TYPE_BOGEY_BAG": 2.84,
    "emote_TYPE_BOOGIE_DOWN": 3.57,
    "pickaxe_TYPE_BOTTOM_FEEDER": 2.97,
    "emote_TYPE_BREAKDOWN": 4.13,
    "emote_TYPE_BREAKIN'": 3.68,
    "back_bling_TYPE_BRITE_BAG": 3.89,
    "outfit_TYPE_BRITE_GUNNER": 3.15,
    "back_bling_TYPE_BUCKLER": 3.46,
    "outfit_TYPE_BUNNY_BRAWLER": 3.23,
    "back_bling_TYPE_BURGLE_BAG": 3.42,
    "outfit_TYPE_BURNOUT": 3.28,
    "pickaxe_TYPE_CANDY_AXE": 3.53,
    "back_bling_TYPE_CATALYST": 3.35,
    "pickaxe_TYPE_CHOMP_JR.": 3.86,
    "glider_TYPE_CLOUD_STRIKE": 3.88,
    "back_bling_TYPE_CLUEFINDER": 2.48,
    "back_bling_TYPE_CONFIDENTIAL_CASE": 2.34,
    "back_bling_TYPE_ALPINE_ACCESSORIES_(CHN)": 2.26,
    "back_bling_TYPE_CONTAGION": 2.21,
    "pickaxe_TYPE_DEATH_VALLEY": 3.22,
    "glider_TYPE_DEEP_SPACE_LANDER": 4.17,
    "pickaxe_TYPE_DISCO_BRAWL": 2.94,
    "emote_TYPE_DISCO_FEVER": 4.06,
    "back_bling_TYPE_EGGSHELL": 3.13,
    "emote_TYPE_ELECTRO_SHUFFLE": 4.27,
    "outfit_TYPE_ELITE_AGENT": 3.58,
    "pickaxe_TYPE_EVA": 2.68,
    "back_bling_TYPE_EVIDENCE_BAG": 2.24,
    "toy_TYPE_FANCY_BASKETBALL": 0,
    "toy_TYPE_FANCY_BEACH_BALL": 0,
    "toy_TYPE_FANCY_GOLF_BALL": 0,
    "outfit_TYPE_FIREWORKS_TEAM_LEADER": 3.47,
    "emote_TYPE_FREESTYLIN'": 3.88,
    "emote_TYPE_FRESH": 3.78,
    "outfit_TYPE_FUNK_OPS": 3.12,
    "glider_TYPE_GET_DOWN!": 3.6,
    "outfit_TYPE_GHOUL_TROOPER": 3.33,
    "outfit_TYPE_GINGER_GUNNER": 2.76,
    "pickaxe_TYPE_GLOBAL_AXE": 2.86,
    "back_bling_TYPE_GOODIE_BAG": 2.65,
    "emote_TYPE_GROOVE_JAM": 4.04,
    "outfit_TYPE_GUMSHOE": 2.9,
    "glider_TYPE_HANG_TIME": 3.62,
    "back_bling_TYPE_HARD_BOILED": 3.03,
    "outfit_TYPE_HAZARD_AGENT": 2.72,
    "glider_TYPE_HIGH_OCTANE": 3.76,
    "outfit_TYPE_HIGHLAND_WARRIOR": 2.68,
    "emote_TYPE_HULA": 2.87,
    "outfit_TYPE_HUNTRESS": 3.07,
    "glider_TYPE_INTREPID": 3.58,
    "outfit_TYPE_MERRY_MARAUDER": 3.43,
    "outfit_TYPE_MISSION_SPECIALIST": 1.95,
    "outfit_TYPE_MOGUL_MASTER": 2.29,
    "outfit_TYPE_MOGUL_MASTER_(CAN)": 2.66,
    "outfit_TYPE_MOGUL_MASTER_(CHN)": 2.23,
    "outfit_TYPE_MOGUL_MASTER_(FRA)": 2.59,
    "outfit_TYPE_MOGUL_MASTER_(GBR)": 2.44,
    "outfit_TYPE_MOGUL_MASTER_(GER)": 2.45,
    "outfit_TYPE_MOGUL_MASTER_(KOR)": 2.24,
    "outfit_TYPE_MOGUL_MASTER_(USA)": 2.43,
    "outfit_TYPE_MOONWALKER": 2.38,
    "outfit_TYPE_NOIR": 3.31,
    "pickaxe_TYPE_ONSLAUGHT": 4.14,
    "pickaxe_TYPE_ORACLE_AXE": 3.92,
    "glider_TYPE_ORBITAL_SHUTTLE": 3.58,
    "pickaxe_TYPE_PARTY_ANIMAL": 3.82,
    "back_bling_TYPE_PATHOGEN": 2.55,
    "pickaxe_TYPE_PERMAFROST": 4.33,
    "pickaxe_TYPE_PICK_SQUEAK": 3.85,
    "pickaxe_TYPE_PINK_FLAMINGO": 3.4,
    "glider_TYPE_PLANETARY_PROBE": 3.57,
    "back_bling_TYPE_POOL_PARTY": 3.8,
    "emote_TYPE_POP_LOCK": 4.05,
    "pickaxe_TYPE_POT_O'_GOLD": 3.3,
    "glider_TYPE_PTERODACTYL": 3.95,
    "outfit_TYPE_RABBIT_RAIDER": 2.98,
    "pickaxe_TYPE_RAIDER'S_REVENGE": 3.74,
    "pickaxe_TYPE_RAINBOW_SMASH": 4.26,
    "outfit_TYPE_RAPSCALLION": 3.59,
    "emote_TYPE_REANIMATED": 3.78,
    "back_bling_TYPE_REARGUARD": 3.66,
    "outfit_TYPE_REDLINE": 3.57,
    "pickaxe_TYPE_RENEGADE_ROLLER": 3.53,
    "pickaxe_TYPE_RIFT_EDGE": 4.4,
    "emote_TYPE_ROCK_OUT": 4.03,
    "emote_TYPE_ROCKET_RODEO": 3.41,
    "outfit_TYPE_ROGUE_AGENT": 3.07,
    "outfit_TYPE_ROOK": 3.14,
    "outfit_TYPE_ROYALE_BOMBER": 2.82,
    "back_bling_TYPE_RUST_BUCKET": 2.08,
    "outfit_TYPE_RUST_LORD": 2.91,
    "glider_TYPE_RUSTY_RIDER": 3.56,
    "outfit_TYPE_SCOUNDREL": 2.56,
    "outfit_TYPE_SHADOW_OPS": 3.18,
    "outfit_TYPE_SKULL_TROOPER": 3.64,
    "outfit_TYPE_SLEDGEHAMMER": 3.13,
    "outfit_TYPE_SLEUTH": 2.87,
    "glider_TYPE_SLIPSTREAM": 3,
    "outfit_TYPE_SPARKLE_SPECIALIST": 3.24,
    "back_bling_TYPE_SPECIAL_DELIVERY": 3.55,
    "glider_TYPE_SPLASHDOWN": 3.67,
    "glider_TYPE_SPLIT_WING": 3.87,
    "outfit_TYPE_SQUAD_LEADER": 3.07,
    "emote_TYPE_SQUAT_KICK": 3.96,
    "emote_TYPE_STAR_POWER": 3.86,
    "back_bling_TYPE_STEELCAST": 2.14,
    "outfit_TYPE_STEELSIGHT": 2.23,
    "back_bling_TYPE_STRONGBOX": 2.96,
    "outfit_TYPE_SUB_COMMANDER": 2,
    "outfit_TYPE_SUN_STRIDER": 3.62,
    "back_bling_TYPE_TAG_BAG": 3.31,
    "outfit_TYPE_TEKNIQUE": 3.51,
    "glider_TYPE_TERMINUS": 3.97,
    "emote_TYPE_THE_ROBOT": 3.67,
    "outfit_TYPE_TOMATOHEAD": 3.27,
    "outfit_TYPE_TOXIC_TROOPER": 3.13,
    "outfit_TYPE_TRAILBLAZER": 3.16,
    "emote_TYPE_TRUE_HEART": 4.34,
    "back_bling_TYPE_TRUE_NORTH": 2.73,
    "pickaxe_TYPE_TRUSTY_NO._2": 3.92,
    "back_bling_TYPE_UPLINK": 3.09,
    "outfit_TYPE_VENTURA": 2.8,
    "back_bling_TYPE_VENTURA_CAPE": 3.43,
    "outfit_TYPE_VENTURION": 3.31,
    "back_bling_TYPE_VENTURION_CAPE": 3.69,
    "glider_TYPE_VENUS_FLYER": 3.16,
    "glider_TYPE_VICEROY_MARK_I": 3.63,
    "outfit_TYPE_WINGMAN": 3.02,
    "glider_TYPE_WINGS_OF_VALOR": 3.42,
    "outfit_TYPE_ZOEY": 2.9,
    "back_bling_TYPE_ALPINE_ACCESSORIES_(CAN)": 3.1,
    "outfit_TYPE_ABSOLUTE_ZERO": 2.27,
    "outfit_TYPE_AERIAL_ASSAULT_TROOPER": 1.99,
    "outfit_TYPE_AERIAL_THREAT": 2.42,
    "pickaxe_TYPE_AIRFOIL": 2.46,
    "skydiving_trail_TYPE_ALL-STAR": 2.8,
    "pickaxe_TYPE_ANARCHY_AXE": 2.84,
    "outfit_TYPE_ARCTIC_ASSASSIN": 2.9,
    "pickaxe_TYPE_AUTOCLEAVE": 2.61,
    "pickaxe_TYPE_AXECALIBUR": 3.61,
    "pickaxe_TYPE_AXERONI": 2.99,
    "emote_TYPE_BALLER": 3.3,
    "pickaxe_TYPE_BALLOON_AXE": 3.58,
    "toy_TYPE_BASKETBALL": 0,
    "pickaxe_TYPE_BATSICKLE": 3.2,
    "toy_TYPE_BEACH_BALL": 0,
    "emote_TYPE_BEST_MATES": 4.03,
    "outfit_TYPE_BLUE_SQUIRE": 2.81,
    "glider_TYPE_BLUE_STREAK": 2.44,
    "outfit_TYPE_BLUE_TEAM_LEADER": 2.43,
    "emote_TYPE_BONELESS": 3.46,
    "outfit_TYPE_BRAWLER": 1.87,
    "outfit_TYPE_BRILLIANT_STRIKER": 2.55,
    "outfit_TYPE_BRITE_BOMBER": 3.47,
    "skydiving_trail_TYPE_BUBBLES": 2.81,
    "emote_TYPE_CALCULATED": 3.25,
    "pickaxe_TYPE_CARROT_STICK": 2.38,
    "emote_TYPE_CHICKEN": 3.14,
    "outfit_TYPE_CHROMIUM": 2.36,
    "outfit_TYPE_CIPHER": 2.32,
    "outfit_TYPE_CIRCUIT_BREAKER": 2.66,
    "pickaxe_TYPE_CLIFFHANGER": 3.02,
    "outfit_TYPE_CLINICAL_CROSSER": 3.1,
    "pickaxe_TYPE_CLOSE_SHAVE": 2.05,
    "outfit_TYPE_CODENAME_E.L.F.": 2.32,
    "emote_TYPE_CONFUSED": 2.61,
    "glider_TYPE_COZY_COASTER": 2.53,
    "pickaxe_TYPE_CRIMSON_AXE": 3.51,
    "pickaxe_TYPE_CUTTING_EDGE": 2.41,
    "emote_TYPE_DAB": 3.61,
    "outfit_TYPE_DAZZLE": 2.68,
    "outfit_TYPE_DESPERADO": 2.04,
    "outfit_TYPE_DIECAST": 2.59,
    "pickaxe_TYPE_DIRECTOR'S_CUT": 2.71,
    "pickaxe_TYPE_DRAGON_AXE": 2.96,
    "outfit_TYPE_DYNAMIC_DRIBBLER": 2.28,
    "outfit_TYPE_DYNAMO": 2.3,
    "emote_TYPE_EAGLE": 3.68,
    "pickaxe_TYPE_EMPIRE_AXE": 2.92,
    "pickaxe_TYPE_FATED_FRAME": 3.06,
    "glider_TYPE_FEATHERED_FLYER": 3.95,
    "outfit_TYPE_FINESSE_FINISHER": 2.82,
    "outfit_TYPE_FIRST_STRIKE_SPECIALIST": 2.12,
    "skydiving_trail_TYPE_FLAMES": 4.18,
    "emote_TYPE_FLAPPER": 3.19,
    "emote_TYPE_FLIPPIN'_INCREDIBLE": 3.48,
    "emote_TYPE_FLIPPIN'_SEXY": 3.49,
    "emote_TYPE_FLOSS": 4.26,
    "pickaxe_TYPE_FOREBEARER": 3.99,
    "glider_TYPE_FORERUNNER": 3.22,
    "outfit_TYPE_FORTUNE": 2.43,
    "pickaxe_TYPE_GALE_FORCE": 3.14,
    "skydiving_trail_TYPE_GLITCH_IN_THE_SYSTEM": 3.9,
    "pickaxe_TYPE_GLOW_STICK": 3.54,
    "toy_TYPE_GOLF_BALL": 0,
    "glider_TYPE_GOOGLY": 3.47,
    "glider_TYPE_GUM_DROP": 3.08,
    "glider_TYPE_HALF_SHELL": 2.57,
    "skydiving_trail_TYPE_HEARTS": 3.35,
    "emote_TYPE_HOOTENANNY": 2.96,
    "emote_TYPE_HYPE": 3.4,
    "outfit_TYPE_HYPERION": 2.28,
    "skydiving_trail_TYPE_ICE_CRYSTALS": 4.04,
    "outfit_TYPE_INFILTRATOR": 1.65,
    "emote_TYPE_INFINITE_DAB": 4.07,
    "back_bling_TYPE_INSIGNIA": 3.8,
    "pickaxe_TYPE_INSTIGATOR": 3.37,
    "outfit_TYPE_JUMPSHOT": 3.34,
    "emote_TYPE_KICK_UPS": 3.57,
    "emote_TYPE_KISS_KISS": 2.68,
    "skydiving_trail_TYPE_LANTERNS": 3.33,
    "emote_TYPE_LAUGH_IT_UP": 2.92,
    "glider_TYPE_LIBRE": 3.67,
    "skydiving_trail_TYPE_LIGHTNING": 3.72,
    "pickaxe_TYPE_LOLLIPOPPER": 2.6,
    "pickaxe_TYPE_LUG_AXE": 2.84,
    "pickaxe_TYPE_MAGNIFYING_AXE": 2.83,
    "emote_TYPE_MAKE_IT_RAIN": 3.74,
    "outfit_TYPE_MASKED_FURY": 2.55,
    "outfit_TYPE_MIDFIELD_MAESTRO": 3.14,
    "outfit_TYPE_MIDNIGHT_OPS": 2.08,
    "outfit_TYPE_MONIKER": 2.65,
    "outfit_TYPE_MUNITIONS_EXPERT": 2.45,
    "pickaxe_TYPE_NITE_OWL": 2.79,
    "emote_TYPE_ON_THE_HOOK": 2.56,
    "emote_TYPE_ORANGE_JUSTICE": 3.77,
    "back_bling_TYPE_PENGUIN": 3.8,
    "pickaxe_TYPE_PERSUADER": 2.59,
    "pickaxe_TYPE_PILEDRIVER": 2.18,
    "pickaxe_TYPE_PLUNJA": 3.93,
    "pickaxe_TYPE_POINTER": 2.58,
    "outfit_TYPE_POISED_PLAYMAKER": 2.95,
    "emote_TYPE_POPCORN": 3,
    "pickaxe_TYPE_POSITRON": 3.34,
    "pickaxe_TYPE_POWER_GRIP": 2.58,
    "back_bling_TYPE_PRECISION": 2.36,
    "glider_TYPE_PRISMATIC": 3.36,
    "pickaxe_TYPE_PROPELLER_AXE": 2.76,
    "pickaxe_TYPE_PULSE_AXE": 2.86,
    "emote_TYPE_PURE_SALT": 3,
    "outfit_TYPE_RADIANT_STRIKER": 2.04,
    "skydiving_trail_TYPE_RAINBOW": 3.13,
    "glider_TYPE_RAINBOW_RIDER": 3.76,
    "emote_TYPE_RAMBUNCTIOUS": 3.87,
    "emote_TYPE_RAWR": 2.94,
    "pickaxe_TYPE_RAZOR_EDGE": 3.4,
    "pickaxe_TYPE_REAPER": 4.26,
    "outfit_TYPE_RECON_EXPERT": 1.72,
    "outfit_TYPE_RECON_SCOUT": 1.88,
    "outfit_TYPE_RECON_SPECIALIST": 2.68,
    "outfit_TYPE_RED-NOSED_RAIDER": 2.88,
    "outfit_TYPE_RENEGADE_RAIDER": 3.24,
    "skydiving_trail_TYPE_RETRO_SCI-FI": 3,
    "emote_TYPE_RIDE_THE_PONY": 3.45,
    "emote_TYPE_ROCKET_SPINNER": 2.97,
    "outfit_TYPE_ROYALE_KNIGHT": 2.53,
    "back_bling_TYPE_ROYALE_SHIELD": 3.71,
    "skydiving_trail_TYPE_RUNIC": 3.51,
    "outfit_TYPE_SASH_SERGEANT": 2.29,
    "pickaxe_TYPE_SAWTOOTH": 3,
    "skydiving_trail_TYPE_SHOOTING_STAR": 3.86,
    "pickaxe_TYPE_SILVER_FANG": 2.66,
    "pickaxe_TYPE_SKI_BOOT": 2.41,
    "pickaxe_TYPE_SLAM_DUNK": 3.02,
    "outfit_TYPE_SNORKEL_OPS": 2.92,
    "outfit_TYPE_SPECIAL_FORCES": 2.09,
    "pickaxe_TYPE_SPECTRAL_AXE": 3.43,
    "pickaxe_TYPE_SPECTRE": 3.2,
    "pickaxe_TYPE_SPIKY": 2.31,
    "skydiving_trail_TYPE_SPRAY_PAINT": 2.6,
    "back_bling_TYPE_SQUIRE_SHIELD": 3.8,
    "glider_TYPE_STAGE_DIVE": 2.38,
    "outfit_TYPE_STALWART_SWEEPER": 2.58,
    "back_bling_TYPE_STANDARD_ISSUE": 1.77,
    "glider_TYPE_STARRY_FLIGHT": 3.06,
    "emote_TYPE_STEP_IT_UP": 2.86,
    "pickaxe_TYPE_STOP_AXE": 2.79,
    "pickaxe_TYPE_STUDDED_AXE": 2.52,
    "glider_TYPE_SUGAR_CRASH": 2.54,
    "outfit_TYPE_SUPER_STRIKER": 2.97,
    "outfit_TYPE_SURVIVAL_SPECIALIST": 2.74,
    "emote_TYPE_SWIPE_IT": 3.73,
    "skydiving_trail_TYPE_TP": 3.69,
    "emote_TYPE_TAKE_THE_L": 4.04,
    "pickaxe_TYPE_TAT_AXE": 2.84,
    "pickaxe_TYPE_TENDERIZER": 3.15,
    "pickaxe_TYPE_TENDRIL": 2.98,
    "emote_TYPE_THE_WORM": 4.04,
    "emote_TYPE_TIDY": 3.66,
    "pickaxe_TYPE_TOOTH_PICK": 2.54,
    "outfit_TYPE_TRIPLE_THREAT": 3.31,
    "emote_TYPE_TWIST": 3.76,
    "skydiving_trail_TYPE_ULTRAMARINE": 2.96,
    "glider_TYPE_VOYAGER": 2.54,
    "pickaxe_TYPE_VUVUZELA": 2.2,
    "emote_TYPE_WIGGLE": 3.96,
    "emote_TYPE_YOU'RE_AWESOME": 3.46,
    "emote_TYPE_ZANY": 4.04,
    "glider_TYPE_ZEPHYR": 2.35,
    "spray_TYPE_PIXELS_ROYALE": 3,
    "emoji_TYPE_%231": 3.29,
    "emoji_TYPE_200_IQ_PLAY": 3.63,
    "loading_screen_TYPE_A_LOOMING_THREAT": 3.27,
    "emoji_TYPE_A+": 2.56,
    "spray_TYPE_ABSTRACT": 3.29,
    "loading_screen_TYPE_ABSTRAKT": 3.33,
    "emoji_TYPE_ACE": 2.85,
    "glider_TYPE_AERIAL_ASSAULT_ONE": 1.95,
    "loading_screen_TYPE_AEROSOL_ASSASSINS": 3.13,
    "emoji_TYPE_ALARM": 2.17,
    "emoji_TYPE_ANGEL": 2.56,
    "spray_TYPE_ARROW": 2.79,
    "outfit_TYPE_ASSAULT_TROOPER": 1.92,
    "loading_screen_TYPE_AT_LAST..._I_AM_FREE": 3.27,
    "emoji_TYPE_AWWW": 2.44,
    "emoji_TYPE_BABY_SEAL": 2.71,
    "emoji_TYPE_BAD_APPLE": 2.7,
    "emoji_TYPE_BAITED": 2.5,
    "emoji_TYPE_BANANAS": 2.85,
    "loading_screen_TYPE_BANDOLIER": 3.71,
    "loading_screen_TYPE_BATTLE_ROYALE": 2.25,
    "spray_TYPE_BOOGIE": 2.55,
    "emoji_TYPE_BOOMBOX": 2.44,
    "emote_TYPE_BREAKING_POINT": 2.44,
    "emote_TYPE_BRING_IT": 2.86,
    "loading_screen_TYPE_BRITE_GUNNER": 3.08,
    "loading_screen_TYPE_BRITE_UNICORN": 3.59,
    "emote_TYPE_BRUSH_YOUR_SHOULDERS": 2.41,
    "emoji_TYPE_BULLSEYE": 2.6,
    "emoji_TYPE_BUSH": 3,
    "loading_screen_TYPE_CARBIDE": 2.83,
    "glider_TYPE_CARBON": 2.98,
    "emoji_TYPE_CELEBRATE": 2.56,
    "spray_TYPE_CHALK_OUTLINE": 3.83,
    "glider_TYPE_CHECKER": 2.5,
    "emoji_TYPE_CHICKEN": 2.5,
    "spray_TYPE_CIRCLE": 2.64,
    "emoji_TYPE_CLAPPING": 2.33,
    "emote_TYPE_CLICK!": 2.44,
    "outfit_TYPE_COMMANDO": 2.05,
    "emoji_TYPE_CRABBY": 2.56,
    "spray_TYPE_CRAZY_CASTLE": 2.7,
    "outfit_TYPE_CRIMSON_SCOUT": 1.98,
    "glider_TYPE_CRUISER": 2.5,
    "emoji_TYPE_DANCE_PARTY": 2.7,
    "outfit_TYPE_DEVASTATOR": 1.62,
    "emote_TYPE_DIP": 2.65,
    "spray_TYPE_DO_IT!": 3.19,
    "outfit_TYPE_DOMINATOR": 1.62,
    "glider_TYPE_DOWNSHIFT": 3.81,
    "loading_screen_TYPE_DRIFT": 3.82,
    "spray_TYPE_DRIFT": 3.94,
    "spray_TYPE_DURRR": 2.79,
    "emoji_TYPE_DYNAMITE": 2.38,
    "spray_TYPE_EEE": 3.47,
    "loading_screen_TYPE_ELITE_AGENT": 3.67,
    "pickaxe_TYPE_ELITE_CLEAT": 2.89,
    "emoji_TYPE_EMBARRASSED": 2.33,
    "emoji_TYPE_EXCLAMATION": 2.33,
    "emote_TYPE_FACE_PALM": 2.94,
    "loading_screen_TYPE_FAIRWAY_FUN": 3.4,
    "spray_TYPE_FAKE_DOOR": 2.5,
    "glider_TYPE_FIGHTER_KITE": 1.85,
    "emote_TYPE_FINGER_GUNS": 2.63,
    "emoji_TYPE_FLAMING_RAGE": 3.19,
    "emoji_TYPE_FLEX": 2.33,
    "loading_screen_TYPE_FLYTRAP": 3.19,
    "glider_TYPE_FOSSIL_FLYER": 2.34,
    "spray_TYPE_GG_SMILEY": 3.24,
    "emote_TYPE_GENTLEMAN'S_DAB": 3.24,
    "glider_TYPE_GLOW_RIDER": 3.15,
    "emoji_TYPE_GO": 2.44,
    "glider_TYPE_GOALBOUND": 2.42,
    "emoji_TYPE_GOOD_GAME": 2.83,
    "spray_TYPE_GOOD_VIBES": 2.3,
    "emote_TYPE_GUN_SHOW": 2.58,
    "loading_screen_TYPE_HARVESTING_TOOLS": 3,
    "emoji_TYPE_HEART_HANDS": 2.38,
    "emoji_TYPE_HEARTBROKEN": 2.77,
    "spray_TYPE_HEARTS": 3,
    "glider_TYPE_HELIUM": 2.75,
    "loading_screen_TYPE_HIGH_EXPLOSIVES": 3,
    "outfit_TYPE_HIGHRISE_ASSAULT_TROOPER": 1.52,
    "emoji_TYPE_HOARDER": 2.67,
    "emoji_TYPE_HOT_DAWG": 2.33,
    "glider_TYPE_HOT_ROD": 2.37,
    "loading_screen_TYPE_HUNTRESS": 2.88,
    "pickaxe_TYPE_ICE_BREAKER": 3.33,
    "emoji_TYPE_IN_LOVE": 3.23,
    "loading_screen_TYPE_JAILBIRDS": 3.67,
    "glider_TYPE_JOLLY_ROGER": 3.13,
    "emote_TYPE_JUBILATION": 3.74,
    "outfit_TYPE_JUNGLE_SCOUT": 2.16,
    "emoji_TYPE_KABOOM": 2.64,
    "spray_TYPE_KISS": 2.79,
    "spray_TYPE_LASER_CHOMP": 2.93,
    "emoji_TYPE_LET'S_ROCK": 2.67,
    "loading_screen_TYPE_LEVIATHAN": 3.29,
    "emoji_TYPE_LIGHTS,_CAMERA,_ACTION!": 2.4,
    "outfit_TYPE_LITESHOW": 2.92,
    "emoji_TYPE_LOL": 3.3,
    "spray_TYPE_LOOTED": 2.92,
    "spray_TYPE_LUCHA_GG": 2.36,
    "pickaxe_TYPE_LUCKY": 2.4,
    "emoji_TYPE_MVP": 2.56,
    "glider_TYPE_MAINFRAME": 2.45,
    "emoji_TYPE_MAJESTIC": 2.67,
    "glider_TYPE_MAKO": 3.21,
    "spray_TYPE_MASK": 2.73,
    "glider_TYPE_MELTDOWN": 2.46,
    "loading_screen_TYPE_MINIGUN": 2.2,
    "glider_TYPE_MODERN": 2.09,
    "outfit_TYPE_NITELITE": 3.24,
    "outfit_TYPE_NOG_OPS": 3.04,
    "loading_screen_TYPE_NORSE_EMBLEM": 2.82,
    "spray_TYPE_NORSE_LLAMA": 2.71,
    "loading_screen_TYPE_OMEN": 3.63,
    "emoji_TYPE_ON_FIRE": 2.88,
    "outfit_TYPE_PATHFINDER": 1.52,
    "emoji_TYPE_PEACE": 2.63,
    "glider_TYPE_PETUNIA": 2.16,
    "emoji_TYPE_1_HP": 3.35,
    "emoji_TYPE_PLOTTING": 2.44,
    "emoji_TYPE_POOL_PARTY": 2.63,
    "emoji_TYPE_POSITIVITY": 2.44,
    "emoji_TYPE_POT_OF_GOLD": 2.83,
    "emoji_TYPE_POTATO_AIM": 3.07,
    "spray_TYPE_POTATO_AIM": 2.89,
    "emoji_TYPE_PRICKLY": 2.6,
    "loading_screen_TYPE_QUIET_ON_THE_SET!": 3.13,
    "emoji_TYPE_RIP": 2.57,
    "emoji_TYPE_RABID": 2.22,
    "emoji_TYPE_RAGE": 2.67,
    "emoji_TYPE_RAINBOW": 2,
    "spray_TYPE_RAINBOW": 2.77,
    "outfit_TYPE_RANGER": 1.55,
    "glider_TYPE_RAPTOR": 2.26,
    "loading_screen_TYPE_RAPTOR": 2.33,
    "loading_screen_TYPE_RAVEN": 3.82,
    "spray_TYPE_RAVEN": 3.55,
    "emote_TYPE_RED_CARD": 2.91,
    "loading_screen_TYPE_RED_KNIGHT": 4.18,
    "outfit_TYPE_RENEGADE": 1.61,
    "emote_TYPE_RESPECT": 2.36,
    "loading_screen_TYPE_RETRIBUTION": 3.13,
    "loading_screen_TYPE_RETROFIT": 3.58,
    "loading_screen_TYPE_REX": 3.75,
    "glider_TYPE_RHINESTONE_RIDER": 2.37,
    "loading_screen_TYPE_ROAD_TRIP!": 3.4,
    "glider_TYPE_ROADTRIP": 1.81,
    "emote_TYPE_ROCK_PAPER_SCISSORS": 3,
    "emoji_TYPE_ROCKET_RIDE": 2.6,
    "spray_TYPE_ROYAL_STROLL": 2.84,
    "glider_TYPE_ROYALE_X": 2.8,
    "glider_TYPE_RUSH": 2.71,
    "emoji_TYPE_SALTY": 2.44,
    "emote_TYPE_SALUTE": 2.44,
    "outfit_TYPE_SCARLET_DEFENDER": 2.48,
    "outfit_TYPE_SCOUT": 1.54,
    "outfit_TYPE_SGT._GREEN_CLOVER": 2.36,
    "spray_TYPE_SHADOW_OPS": 2.71,
    "loading_screen_TYPE_SHOWDOWN": 3.29,
    "glider_TYPE_SIR_GLIDER_THE_BRAVE": 3.15,
    "spray_TYPE_SKULL_&_BEARD": 3.7,
    "emote_TYPE_SLOW_CLAP": 3.38,
    "emote_TYPE_SNAP": 2.29,
    "glider_TYPE_SNOW_SQUALL": 2.15,
    "glider_TYPE_SOLID_STRIDER": 1.83,
    "spray_TYPE_SOLO_SHOWDOWN": 3.23,
    "emote_TYPE_SPARKLER": 2.86,
    "loading_screen_TYPE_SQUAD_LEADER": 2.2,
    "outfit_TYPE_STAR-SPANGLED_RANGER": 2.76,
    "outfit_TYPE_STAR-SPANGLED_TROOPER": 2.41,
    "glider_TYPE_STEADFAST": 2.42,
    "glider_TYPE_STEALTH": 2.68,
    "emoji_TYPE_STEALTHY": 3.31,
    "emoji_TYPE_STINKY": 2.14,
    "emoji_TYPE_STOP": 2.4,
    "emote_TYPE_STORM_SALUTATION": 2.9,
    "glider_TYPE_STORM_SIGIL": 2.93,
    "spray_TYPE_STRAWBERRY_PAWS": 2.64,
    "loading_screen_TYPE_SUN_STRIDER": 2.33,
    "loading_screen_TYPE_SUPPLY_DROP": 3.23,
    "loading_screen_TYPE_SUPPRESSED_PISTOL": 2.88,
    "spray_TYPE_SUSHI": 2.3,
    "loading_screen_TYPE_TACTICAL_SHOTGUN": 2.82,
    "pickaxe_TYPE_TACTICAL_SPADE": 2.32,
    "outfit_TYPE_TACTICS_OFFICER": 1.61,
    "emote_TYPE_TAKE_14": 2.67,
    "emoji_TYPE_TASTY": 2.22,
    "emoji_TYPE_TATTERED": 2.69,
    "emoji_TYPE_TEAMWORK": 2.36,
    "spray_TYPE_TEKNIQUE": 2.94,
    "loading_screen_TYPE_THAT'S_A_WRAP!": 3.3,
    "loading_screen_TYPE_THE_VISITOR": 3.09,
    "emoji_TYPE_THIEF": 2.9,
    "spray_TYPE_THREE_LLAMAS": 3.91,
    "emote_TYPE_THUMBS_DOWN": 2.37,
    "emoji_TYPE_THUMBS_DOWN": 2.38,
    "emoji_TYPE_THUMBS_UP": 2.38,
    "emote_TYPE_THUMBS_UP": 2.12,
    "loading_screen_TYPE_TOMATOHEAD": 4.03,
    "outfit_TYPE_TOWER_RECON_SPECIALIST": 1.53,
    "outfit_TYPE_TRACKER": 1.54,
    "emoji_TYPE_TRAP": 2.17,
    "spray_TYPE_TRAP_WARNING": 2.67,
    "glider_TYPE_TRIUMPH": 2.6,
    "outfit_TYPE_TROOPER": 1.77,
    "emote_TYPE_TRUE_LOVE": 3.2,
    "spray_TYPE_TUNNEL": 3.11,
    "pickaxe_TYPE_VICTORY_LAP": 3.02,
    "emoji_TYPE_VICTORY_ROYALE": 3.15,
    "glider_TYPE_WARTHOG": 2.05,
    "glider_TYPE_WASP": 2.27,
    "emote_TYPE_WATERWORKS": 3.36,
    "emote_TYPE_WAVE": 3.22,
    "outfit_TYPE_WHIPLASH": 2.91,
    "spray_TYPE_WINDOW": 2.94,
    "emoji_TYPE_WOW": 2.5,
    "spray_TYPE_X_MARK": 2.73,
    "pickaxe_TYPE_YOU_SHOULDN'T_HAVE!": 2.95,
    "outfit_TYPE_YULETIDE_RANGER": 2.57,
    "spray_TYPE_YUMMY": 2.83,
    "loading_screen_TYPE_ZOEY": 2.33,
    "emoji_TYPE_ZZZ": 2.44,
    "umbrella_TYPE_WET_PAINT": 3.13,
    "umbrella_TYPE_BEACH_UMBRELLA": 3.69,
    "glider_TYPE_FOUNDER'S_GLIDER": 2.24,
    "umbrella_TYPE_FOUNDER'S_UMBRELLA": 3.37,
    "glider_TYPE_GLIDER": 2.01,
    "umbrella_TYPE_PAPER_PARASOL": 3.83,
    "pickaxe_TYPE_PICKAXE": 2.1,
    "umbrella_TYPE_SNOWFLAKE": 3.8,
    "umbrella_TYPE_THE_UMBRELLA": 2.56,
    "emote_TYPE_DANCE_MOVES": 3.86,
    "outfit_TYPE_RECRUIT_1": 1.94,
    "outfit_TYPE_RECRUIT_2": 2.21,
    "outfit_TYPE_RECRUIT_3": 1.66,
    "outfit_TYPE_RECRUIT_4": 2.21,
    "outfit_TYPE_RECRUIT_5": 1.66,
    "outfit_TYPE_RECRUIT_6": 1.83,
    "outfit_TYPE_RECRUIT_7": 1.7,
    "outfit_TYPE_RECRUIT_8": 1.73
}